assets/schema.graphql

# https://relay.dev/graphql/connections.htm#sec-Connection-Types
interface Connection {
  edges: [Edge!]!
  pageInfo: PageInfo!

  # https://developer.apple.com/library/archive/releasenotes/InterapplicationCommunication/RN-JavaScriptForAutomation/Articles/OSX10-10.html
  byId(id: String!): Node
}

# https://relay.dev/graphql/connections.htm#sec-Edge-Types
interface Edge {
  node: Node!
  cursor: String!
}
# https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

interface Node {
  id: String!
}

type Project implements Node {
  name: String!
  id: String!
  rootTask: Task!
  numberOfAvailableTasks: Int!
  completed: Boolean!
}

type TaskConection implements Connection {
  byId(id: String!): Task
  edges: [TaskEdge!]!
  pageInfo: PageInfo!
}

type TaskEdge implements Edge {
  cursor: String!
  node: Task!
}

type Task implements Node {
  name: String!
  id: String!
  effectiveDueDate: String
  completed: Boolean!
  effectivelyCompleted: Boolean!
  containingProject: Project
  flagged: Boolean!
  tasks: TaskConection!
}

type ProjectConnection implements Connection {
  byId(id: String!): Project
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
}

type ProjectEdge implements Edge {
  cursor: String!
  node: Project!
}

type FolderConnection implements Connection {
  byId(id: String!): Folder
  edges: [FolderEdge!]!
  pageInfo: PageInfo!
}

type FolderEdge implements Edge {
  cursor: String!
  node: Folder!
}

type Folder implements Node {
  name: String!
  id: String!
  projects: ProjectConnection!
  folders: FolderConnection!
}

type TagConnection implements Connection {
  byId(id: String!): Tag
  edges: [TagEdge!]!
  pageInfo: PageInfo!
}

type TagEdge implements Edge {
  cursor: String!
  node: Tag!
}

type Tag implements Node {
  name: String!
  id: String!
  tasks: TaskConection!
  tags: TagConnection!
}

type DefaultDocument {
  projects: ProjectConnection!
  folders: FolderConnection!
  inboxTasks: TaskConection!
  flattenedTasks: TaskConection!
  tags: TagConnection!
  perspectiveNames: [String!]!
}

type Query {
  defaultDocument: DefaultDocument!
}

input Condition {
  enabled: Boolean! = true
  operator: String! = "="

  # match
  field: String
  value: String! = "true"

  # logical
  operands: [Condition!]
}

directive @whose(condition: [Condition!]!) on FIELD
